<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <audio id="fantasy" src="sounds/fantasy.mp3" preload="auto"></audio>
</head>
<body>
    <header class="heading">
    <article class="stats">
    <section class="overall">
        <label for="xp">XP: <b id="xp">0</b></label>&nbsp;&nbsp;
        <label for="health">Health: <b id="health">100</b></label>&nbsp;&nbsp;
        <label for="gold">Gold: <b id="gold">50</b></label>
    </section>
    

    <section class="btns">
        <button id="store">Go to store</button>
        <button id="cave">Go to cave</button>
        <button id="fight">Fight the Dragon</button>
    </section>
    <section class="description">
        <p id="text">Welcome to Dragon Repeller. You must defeat the Dragon
            that is preventing people from leaving the town. You 
            are in the town square. Where do you want to go?
            Use the buttons above.
        </p>
    </section>
</article>
 </header>
<br>
<section id="image">
    <p>
<center>
    <img src="https://bestanimations.com/Fantasy/knight-fighting-dragon-animated.gif" alt="knight and dragon" width="400"; height="400";>
</center>
</p>   
</section>
<hr>
    <main>
    <section id="instructions">
    <fieldset>
        <legend>Shortcuts</legend>
        <h2>Press 'M' to mute music</h2>
        <h2>Press 'P' to play music</h2>
        <h2>Press 'Q' to attack</h2>
        <h2>Press 'C' to return to cave</h2>
    </fieldset>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
    <hr>
    <script src="/js.js"></script>
    
    <audio id="fire" src="sounds/fire.mp3"></audio>
    <audio id="sword" src="sounds/sword.mp3"></audio>
    <audio id="success" src="sounds/success.mp3"></audio>
    <audio id="scream" src="sounds/scream.mp3"></audio>
    <audio id="unsheath" src="sounds/unsheath.mp3"></audio>
    <audio id="camp" src="sounds/camp.mp3"></audio>
    <audio id="coins" src="sounds/coins.mp3"></audio>
    <footer>
        <p>Copyright &copy; Jdm Jamie</p>
    </footer>
</body>
</html>